\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Competition Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dataset Features}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Evaluation Metric}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Solution Approach}{3}{section.2}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}%
\contentsline {section}{\numberline {4}Model Selection}{3}{section.4}%
\contentsline {section}{\numberline {5}Model Tuning}{3}{section.5}%
\contentsline {section}{\numberline {6}Model Fitting and Predictions}{3}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{3}{section.7}%
